<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chonburi&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <nav>
        <ul>
          <li>
            <p>HOME</p>
            <a href="#" class="home"><i class="fa-solid fa-house"></i></a>
          </li>
          <li>
            <p>ABOUT ME</p>
            <a href="#" class="profile"><i class="fa-solid fa-user"></i></a>
          </li>
          <li>
            <p>PROFILE</p>
            <a href="#" class=""><i class="fa-sharp fa-solid fa-chalkboard-user"></i></a>
          </li>
          <li>
            <p>EXPERINCE</p>
            <a href="#"><i class="fa-solid fa-user-graduate"></i></a>
          </li>
          <li>
            <p>HOME</p>
            <a href="#"><i class="fa-solid fa-envelope"></i></a>
          </li>
          <li>
            <p>PORTFOLIO</p>
            <a href="#"><i class="fa-solid fa-folder-open"></i></a>
          </li>
          <li>
            <p>CONTACT</p>
            <a href="#"><i class="fa-sharp fa-solid fa-envelopes-bulk"></i></a>
          </li>
        </ul>
      </nav>
      <div class="img">
        <img
          src="https://media.licdn.com/dms/image/D4D03AQERKil03yuwng/profile-displayphoto-shrink_200_200/0/1671276734537?e=1681948800&v=beta&t=hZlBwon9ipmqCWaXd3rs3RwxTe_IL99hX5Sq9ZuAvdA"
          alt="my image"
        />
      </div>
      
      <article>
        <h1>Gaffar Ibrahim</h1>
        <p>Frontend Developer</p>
        <div>
          <form action="">
            <button>RESUME</button>
          </form>

          <form action="">
            <button>HIRE ME</button>
          </form>
        </div>
      </article>
    </main>

    <script src="script.js
  "></script>
  </body>
</html>
